nav{
    -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}
.bio{
    max-width: 70em;
    font-size: larger;
}
h1{
    margin: 0px 0px 10px;
    font-weight: 600;
    font-size: 5em;
    line-height: 1.1;
}
h2{
    font-weight: 500;
    font-size: 4em;
    line-height: 0.9;
}
.image{
    display: flex;
    justify-content: center;
}
.header{
    min-height: 100vh;
    display: flex;
}
section{
    min-height: 100vh;
}
.tabbutton{
background: none;
border: none;
color: #fff;
text-decoration: none;
padding: 0px 20px 2px;
border-left: 2px solid #fff;
display: flex;
-webkit-box-align: center;
align-items: center;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    min-width:max-content;
    margin-top: 3px;
}
.tabs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tablist {
    position: relative;
    z-index: 3;
    width: max-content;
    padding: 0px;
    margin: 0px;
    list-style: none;
    justify-content: space-between;
}
@media (max-width: 600px){
    .tabs{
        display:inline;
        justify-content: center;
    }
    .image{
        margin: 2px;
    }
    .about{
        display:block;
    }
.tabbutton {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: 120px;
    padding: 0px 15px;
    border-left: 0px;
    border-bottom: 2px solid #fff;
    text-align: center;
}
.tablist{
    display: flex;
    overflow-x: auto;
    width: calc(100% + 100px);
    padding-left: 50px;
    margin-left: -50px;
    margin-bottom: 30px;
}
.about{
    display:flex;
        justify-content: center;
}
}